{
  "name": "designer",
  "version": "1.0.0",
  "description": "Designer Platform ",
  "main": "app.js  ",
  "scripts": {
    "test": "mocha",
    "start": "node app"
  },
  "dependencies": {
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "secret-config": "^1.0.0"
  },
  "author": "Pamoda Abeyawardana",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.14.11"
  }
}
